{
    "theme_color": "#50e3c2",
    "background_color": "#1d6dce",
    "display": "fullscreen",
    "scope": "http://sys-io.obraseletricidade.com.br/",
    "start_url": "http://sys-io.obraseletricidade.com.br/",
    "name": "Obras e Eletricidade",
    "short_name": "Obras e Eletricidade",
    "description": "SYS-IO Sistema de Gest\u00e3o Integrada - Obras e Eletricidade",
    "icons": [
        {
            "src": "/public/img-pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/img-pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/public/img-pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/img-pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}